<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hyd</groupId>
    <artifactId>oauth2-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>OAuth 2.0 四种授权模式案例</description>
    <modules>
        <!-- 密码模式(Resource Owner Password Credentials) -->
        <module>oauth2-resource-owner-password-credentials-demo</module>
        <!-- 授权码模式(Authorization Code) -->
        <module>oauth2-authorization-code-demo</module>
        <!-- 简化模式(Implicit) -->
        <module>oauth2-implicit-demo</module>
        <!-- 客户端模式(Client Credentials) -->
        <module>oauth2-client-credentials-demo</module>
    </modules>

    <properties>
        <maven.compiler.version>8</maven.compiler.version>
        <maven.compiler.source>${maven.compiler.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.version}</maven.compiler.target>
        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>